nextflow_schema.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/McGranahanLab/mhc-hammer/main/nextflow_schema.json",
  "title": "MHC Hammer pipeline parameters",
  "description": "Pipeline to detect HLA disruption",
  "type": "object",
  "definitions": {
    "input_output_options": {
      "title": "Input/output options",
      "type": "object",
      "fa_icon": "fas fa-terminal",
      "description": "Define where the pipeline should find input data and save output data.",
      "required": ["input"],
      "properties": {
        "input": {
          "type": "string",
          "format": "file-path",
          "mimetype": "text/csv",
          "pattern": "^\\S+\\.csv$",
          "schema": "assets/schema_input.json",
          "description": "Path to csv file containing information about the samples. See README for more information.",
          "help_text": "See README for more information.",
          "fa_icon": "fas fa-file-csv"
        },
        "outdir": {
          "type": "string",
          "description": "Path to the output directory where the results will be saved.",
          "default": "./mhc_hammer_results",
          "fa_icon": "fas fa-folder-open"
        }
      }
    },
    "institutional_config_options": {
      "title": "Institutional config options",
      "type": "object",
      "fa_icon": "fas fa-university",
      "description": "Parameters used to describe centralised config profiles. These should not be edited.",
      "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
      "properties": {
        "custom_config_version": {
          "type": "string",
          "description": "Git commit id for Institutional configs.",
          "default": "master",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "custom_config_base": {
          "type": "string",
          "description": "Base directory for Institutional configs.",
          "default": "https://raw.githubusercontent.com/nf-core/configs/master",
          "hidden": true,
          "help_text": "If you're running offline, Nextflow will not be able to fetch the institutional config files from the internet. If you don't need them, then this is not a problem. If you do need them, you should download the files from the repo and tell Nextflow where to find them with this parameter.",
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_name": {
          "type": "string",
          "description": "Institutional config name.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_description": {
          "type": "string",
          "description": "Institutional config description.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_contact": {
          "type": "string",
          "description": "Institutional config contact information.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_url": {
          "type": "string",
          "description": "Institutional config URL link.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        }
      }
    },
    "max_job_request_options": {
      "title": "Max job request options",
      "type": "object",
      "fa_icon": "fab fa-acquisitions-incorporated",
      "description": "Set the top limit for requested resources for any single job.",
      "help_text": "If you are running on a smaller system, a pipeline step requesting more resources than are available may cause the Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by any single job so that the pipeline will run on your system.\n\nNote that you can not _increase_ the resources requested by any job using these options. For that you will need your own configuration file. See [the nf-core website](https://nf-co.re/usage/configuration) for details.",
      "properties": {
        "max_cpus": {
          "type": "integer",
          "description": "Maximum number of CPUs that can be requested for any single job.",
          "default": 16,
          "fa_icon": "fas fa-microchip",
          "hidden": true,
          "help_text": "Use to set an upper-limit for the CPU requirement for each process. Should be an integer e.g. `--max_cpus 1`"
        },
        "max_memory": {
          "type": "string",
          "description": "Maximum amount of memory that can be requested for any single job.",
          "default": "128.GB",
          "fa_icon": "fas fa-memory",
          "pattern": "^\\d+(\\.\\d+)?\\.?\\s*(K|M|G|T)?B$",
          "hidden": true,
          "help_text": "Use to set an upper-limit for the memory requirement for each process. Should be a string in the format integer-unit e.g. `--max_memory '8.GB'`"
        },
        "max_time": {
          "type": "string",
          "description": "Maximum amount of time that can be requested for any single job.",
          "default": "240.h",
          "fa_icon": "far fa-clock",
          "pattern": "^(\\d+\\.?\\s*(s|m|h|day)\\s*)+$",
          "hidden": true,
          "help_text": "Use to set an upper-limit for the time requirement for each process. Should be a string in the format integer-unit e.g. `--max_time '2.h'`"
        }
      }
    },
    "generic_options": {
      "title": "Generic options",
      "type": "object",
      "fa_icon": "fas fa-file-import",
      "description": "Less common options for the pipeline, typically set in a config file.",
      "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
      "properties": {
        "help": {
          "type": "boolean",
          "description": "Display help text.",
          "fa_icon": "fas fa-question-circle",
          "hidden": true
        },
        "version": {
          "type": "boolean",
          "description": "Display version",
          "hidden": true
        },
        "monochrome_logs": {
          "type": "boolean",
          "description": "Do not use coloured log outputs.",
          "fa_icon": "fas fa-palette",
          "hidden": true
        },
        "tracedir": {
          "type": "string",
          "description": "Directory to keep pipeline Nextflow logs and reports.",
          "default": "${params.outdir}/pipeline_info",
          "fa_icon": "fas fa-cogs",
          "hidden": true
        },
        "validate_params": {
          "type": "boolean",
          "description": "Boolean whether to validate parameters against the schema at runtime",
          "default": true,
          "fa_icon": "fas fa-check-square",
          "hidden": true
        },
        "show_hidden_params": {
          "type": "boolean",
          "fa_icon": "far fa-eye-slash",
          "description": "Show all params when using `--help`",
          "hidden": true,
          "help_text": "By default, parameters set as _hidden_ in the schema are not shown on the command line when a user runs with `--help`. Specifying this option will tell the pipeline to show all parameters."
        },
        "publish_dir_mode": {
          "type": "string",
          "default": "copy",
          "description": "method for publishing files",
          "hidden": true
        }
      }
    },
    "pipeline_run_parameters": {
      "title": "Pipeline run parameters",
      "type": "object",
      "description": "General parameters for how the pipeline will be run",
      "default": "",
      "properties": {
        "run_bam_subsetting": {
          "type": "boolean",
          "default": true,
          "description": "If inputting subset bam files, you can skip the subset BAM step by setting this to false"
        },
        "run_preprocessing_only": {
          "type": "boolean",
          "description": "If you only want to generate the bams containing putative HLA reads, set to true"
        },
        "run_rna_analysis": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether RNA subworkflow will be run",
          "hidden": true
        },
        "run_alt_splicing_analysis": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether the alt splicing subworkflow will be run",
          "hidden": true
        },
        "run_hlahd": {
          "type": "boolean",
          "default": true,
          "description": "If inputting HLA alleles you can skip running HLA-HD by setting this parameter to false. You need to have an additional column in the input file with a column called "
        },
        "hlahd_local_install": {
          "type": "boolean",
          "default": true,
          "description": "If true the locally downloaded HLA-HD in the bin folder will be used. If false the hlahd.sif container will be used. See README for more details."
        },
        "include_unmapped_reads_in_library_size": {
          "type": "boolean",
          "description": "If true, unmapped reads are included in library size (e.g. samtools view -c -f 1 -F 2304). If false, unmapped reads are not included in library size (e.g. samtools view -c -f 1 -F 2308).",
          "hidden": true
        },
        "singularityDir": {
          "type": "string",
          "description": "Path to directory to store singularity images downloaded by this pipeline",
          "default": "./singularity_images",
          "hidden": true
        }
      }
    },
    "subset_bam_job_parameters": {
      "title": "Subset Bam job parameters",
      "type": "object",
      "description": "Subset bam specific parameters",
      "default": "",
      "properties": {
        "unmapped_reads": {
          "type": "boolean",
          "default": true,
          "description": "If true unmapped reads in the input BAM file are included in the subsetted BAM file",
          "hidden": true
        },
        "mhc_coords": {
          "type": "string",
          "description": "Path to the file containing a set of genomic coordinates (chr:star-stop). Any read in the input BAM file that lies within these coordinates is included in the subsetted BAM.",
          "default": "${projectDir}/assets/mhc_coords_chr6.txt",
          "format": "file-path",
          "hidden": true
        },
        "fish_reads": {
          "type": "boolean",
          "description": "If true reads in the input BAM files that contain a kmer from the kmer file (specified with the --kmer_file parameter) are included in the subsetted BAM.",
          "default": true,
          "hidden": true
        },
        "fish_reads_only": {
          "type": "boolean",
          "description": "If true only reads that contain a kmer from the kmer file are included in the subsetted BAM.",
          "hidden": true
        },
        "kmer_file": {
          "type": "string",
          "description": "The file path to kmer file",
          "default": "${projectDir}/assets/kmer_files/imgt_30mers.fa",
          "hidden": true
        },
        "contig_reads": {
          "type": "boolean",
          "default": true,
          "description": "If true reads that map to either: (1) any contig in the input BAM files (if the --contigs_file parameter is `null`), or (2) specific contigs listed in the file specified with the --contigs_file parameter, are included in the subsetted BAM file.",
          "hidden": true
        },
        "contigs_file": {
          "type": "string",
          "description": "This file should contain a list of contigs present in the input BAM. Reads that map to these contigs will be included in the subsetted BAM file. ",
          "hidden": true
        },
        "save_flagstat": {
          "type": "boolean",
          "description": "Save flagstat output for sample bam",
          "default": true,
          "hidden": true
        },
        "save_subset_bams": {
          "type": "boolean",
          "description": "Save subset bams containing potential HLA reads",
          "hidden": true
        }
      }
    },
    "generate_fqs_params": {
      "title": "Generate FQs params",
      "type": "object",
      "description": "Generate FQ specific parameters",
      "default": "",
      "properties": {
        "save_hla_fqs": {
          "type": "boolean",
          "description": "Save HLA FQs containing potential HLA reads",
          "hidden": true
        }
      }
    },
    "hlahd_job_params": {
      "title": "HLA-HD job params",
      "type": "object",
      "description": "HLAHD specific parameters",
      "default": "",
      "properties": {
        "hlahd_ignored_read_length": {
          "type": "integer",
          "description": "An HLA-HD parameter. A read whose length is shorter than this parameter is ignored.",
          "hidden": true
        },
        "hlahd_trimming_ratio": {
          "type": "number",
          "description": "An HLA-HD parameter. If a match sequence is not found in the dictionary, trim the read until some sequence is matched to or reaches this ratio.",
          "hidden": true
        },
        "save_hlahd_predictions": {
          "type": "boolean",
          "description": "Save the HLAHD predicted alleles (only the first prediction is output)",
          "default": true,
          "hidden": true
        }
      }
    },
    "generate_references_params": {
      "title": "Generate references params",
      "type": "object",
      "description": "Generate references parameters",
      "default": "",
      "properties": {
        "mhc_fasta": {
          "type": "string",
          "description": "Path to HLA fasta",
          "default": "${projectDir}/assets/mhc_references/genome/mhc_genome_strand.fasta",
          "hidden": true
        },
        "mhc_gtf": {
          "type": "string",
          "description": "Path to HLA gtf",
          "default": "${projectDir}/assets/mhc_references/gtf/mhc.gtf",
          "hidden": true
        },
        "mhc_transcriptome_fasta": {
          "type": "string",
          "description": "Path to HLA transcriptome fasta",
          "default": "${projectDir}/assets/mhc_references/transcriptome/mhc_cds.fasta",
          "hidden": true
        },
        "save_references": {
          "type": "boolean",
          "description": "Save patient specific HLA reference files",
          "default": true,
          "hidden": true
        }
      }
    },
    "hla_alignment": {
      "title": "HLA alignment",
      "type": "object",
      "description": "Specific parameters for the generation of HLA bam files",
      "default": "",
      "properties": {
        "licensed_novocraft": {
          "type": "boolean",
          "description": "Is the installed version of Novocraft licensed? (if yes - can make use of multi-threading)",
          "hidden": true
        },
        "novoalign_num_threads": {
          "type": "integer",
          "default": 1,
          "description": "If the user has a licensed version of Novocraft, what is the max number of threads to use when aligning reads,",
          "hidden": true
        },
        "save_unfiltered_novoalign_bam": {
          "type": "boolean",
          "description": "Save unfiltered novoalign BAM files.",
          "hidden": true
        },
        "save_unfiltered_star_bam": {
          "type": "boolean",
          "description": "Save unfiltered STAR BAM files.",
          "hidden": true
        },
        "max_mismatch": {
          "type": "integer",
          "description": "The maximum number of mismatches allowed in a sequencing read aligned to the patient specific HLA reference. If a read alignment has more than this number of mismatches, it will be removed from the filtered HLA BAM file.",
          "default": 1,
          "hidden": true
        },
        "save_filtered_bams": {
          "type": "boolean",
          "description": "Save filtered BAM files.",
          "default": true,
          "hidden": true
        },
        "save_filtered_read_counts": {
          "type": "boolean",
          "description": "Save file containing the read counts before and after filtering based on the number of mismatches.",
          "default": true,
          "hidden": true
        }
      }
    },
    "mutation_calling_parameters": {
      "title": "Mutation calling parameters",
      "type": "object",
      "description": "Mutation calling specific parameters",
      "default": "",
      "properties": {
        "save_vcfs": {
          "type": "boolean",
          "description": "Save the VCFs.",
          "default": true,
          "hidden": true
        },
        "save_vep_output": {
          "type": "boolean",
          "description": "Save the vep output files",
          "default": true,
          "hidden": true
        }
      }
    },
    "hla_alt_splicing_job_parameters": {
      "title": "HLA alternative splicing job parameters",
      "type": "object",
      "description": "Alternative splicing detection specific parameters",
      "default": "",
      "properties": {
        "uniq_num_across_junc": {
          "type": "integer",
          "description": "STAR parameter specifying the minimum number of unique reads supporting a junction in the first STAR run for the junction to be called.",
          "default": 2,
          "hidden": true
        },
        "save_sample_sj_tab": {
          "type": "boolean",
          "description": "Save sample splice junction tables",
          "default": true,
          "hidden": true
        },
        "save_cohort_sj_tab": {
          "type": "boolean",
          "description": "Save cohort level splice junction table",
          "default": true,
          "hidden": true
        },
        "save_novel_splice_junctions": {
          "type": "boolean",
          "description": "Save novel splice junctions table",
          "default": true,
          "hidden": true
        },
        "save_sample_kmer": {
          "type": "boolean",
          "hidden": true
        },
        "codon_table": {
          "type": "string",
          "default": "${projectDir}/assets/codon_table.csv",
          "description": "Path to a file that contains a mapping between the codons and amino acids.",
          "format": "file-path",
          "mimetype": "csv",
          "hidden": true
        }
      }
    },
    "cn_and_aib_job_parameters": {
      "title": "CN and AIB job parameters",
      "type": "object",
      "description": "",
      "default": "",
      "properties": {
        "min_depth": {
          "type": "integer",
          "default": 30,
          "description": "SNPs with less than min_depth in the germline will not be used to calculate DNA AIB and copy number. ",
          "hidden": true
        }
      }
    },
    "quality_control_parameters": {
      "title": "Quality control parameters",
      "type": "object",
      "description": "Cutoff values for passing/failing samples/genes in the output tables.",
      "default": "",
      "properties": {
        "min_frac_mapping_uniquely": {
          "type": "number",
          "description": "The minimum fraction of RNAseq reads that need to align uniquely for the sample/gene to pass.",
          "default": 0.5,
          "hidden": true
        },
        "max_frac_mapping_multi_gene": {
          "type": "number",
          "description": "The maximum fraction of RNAseq reads that can to align to multiple HLA genes for the sample/gene to pass.",
          "default": 0.05,
          "hidden": true
        },
        "min_number_of_snps": {
          "type": "integer",
          "description": "The minimum number of filtered SNPs in a gene for the sample/gene to pass.",
          "default": 10,
          "hidden": true
        },
        "max_copy_number_range": {
          "type": "number",
          "description": "The maximum range in the DNA copy number for the sample/gene to pass.",
          "default": 2.5,
          "hidden": true
        },
        "min_expected_depth": {
          "type": "number",
          "description": "The minimum expected DNA depth required for the sample/gene to pass.",
          "default": 10.0,
          "hidden": true
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/input_output_options"
    },
    {
      "$ref": "#/definitions/institutional_config_options"
    },
    {
      "$ref": "#/definitions/max_job_request_options"
    },
    {
      "$ref": "#/definitions/generic_options"
    },
    {
      "$ref": "#/definitions/pipeline_run_parameters"
    },
    {
      "$ref": "#/definitions/subset_bam_job_parameters"
    },
    {
      "$ref": "#/definitions/generate_fqs_params"
    },
    {
      "$ref": "#/definitions/hlahd_job_params"
    },
    {
      "$ref": "#/definitions/generate_references_params"
    },
    {
      "$ref": "#/definitions/hla_alignment"
    },
    {
      "$ref": "#/definitions/mutation_calling_parameters"
    },
    {
      "$ref": "#/definitions/hla_alt_splicing_job_parameters"
    },
    {
      "$ref": "#/definitions/cn_and_aib_job_parameters"
    },
    {
      "$ref": "#/definitions/quality_control_parameters"
    }
  ]
}

nextflow_schema.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema",
  "$id": "https://raw.githubusercontent.com/McGranahanLab/mhc-hammer/main/nextflow_schema.json",
  "title": "MHC Hammer pipeline parameters",
  "description": "Pipeline to detect HLA disruption",
  "type": "object",
  "definitions": {
    "input_output_options": {
      "title": "Input/output options",
      "type": "object",
      "fa_icon": "fas fa-terminal",
      "description": "Define where the pipeline should find input data and save output data.",
      "required": ["input"],
      "properties": {
        "input": {
          "type": "string",
          "format": "file-path",
          "mimetype": "text/csv",
          "pattern": "^\\S+\\.csv$",
          "schema": "assets/schema_input.json",
          "description": "Path to csv file containing information about the samples. See README for more information.",
          "help_text": "See README for more information.",
          "fa_icon": "fas fa-file-csv"
        },
        "outdir": {
          "type": "string",
          "description": "Path to the output directory where the results will be saved.",
          "default": "./mhc_hammer_results",
          "fa_icon": "fas fa-folder-open"
        }
      }
    },
    "institutional_config_options": {
      "title": "Institutional config options",
      "type": "object",
      "fa_icon": "fas fa-university",
      "description": "Parameters used to describe centralised config profiles. These should not be edited.",
      "help_text": "The centralised nf-core configuration profiles use a handful of pipeline parameters to describe themselves. This information is then printed to the Nextflow log when you run a pipeline. You should not need to change these values when you run a pipeline.",
      "properties": {
        "custom_config_version": {
          "type": "string",
          "description": "Git commit id for Institutional configs.",
          "default": "master",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "custom_config_base": {
          "type": "string",
          "description": "Base directory for Institutional configs.",
          "default": "https://raw.githubusercontent.com/nf-core/configs/master",
          "hidden": true,
          "help_text": "If you're running offline, Nextflow will not be able to fetch the institutional config files from the internet. If you don't need them, then this is not a problem. If you do need them, you should download the files from the repo and tell Nextflow where to find them with this parameter.",
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_name": {
          "type": "string",
          "description": "Institutional config name.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_description": {
          "type": "string",
          "description": "Institutional config description.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_contact": {
          "type": "string",
          "description": "Institutional config contact information.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        },
        "config_profile_url": {
          "type": "string",
          "description": "Institutional config URL link.",
          "hidden": true,
          "fa_icon": "fas fa-users-cog"
        }
      }
    },
    "max_job_request_options": {
      "title": "Max job request options",
      "type": "object",
      "fa_icon": "fab fa-acquisitions-incorporated",
      "description": "Set the top limit for requested resources for any single job.",
      "help_text": "If you are running on a smaller system, a pipeline step requesting more resources than are available may cause the Nextflow to stop the run with an error. These options allow you to cap the maximum resources requested by any single job so that the pipeline will run on your system.\n\nNote that you can not _increase_ the resources requested by any job using these options. For that you will need your own configuration file. See [the nf-core website](https://nf-co.re/usage/configuration) for details.",
      "properties": {
        "max_cpus": {
          "type": "integer",
          "description": "Maximum number of CPUs that can be requested for any single job.",
          "default": 16,
          "fa_icon": "fas fa-microchip",
          "hidden": true,
          "help_text": "Use to set an upper-limit for the CPU requirement for each process. Should be an integer e.g. `--max_cpus 1`"
        },
        "max_memory": {
          "type": "string",
          "description": "Maximum amount of memory that can be requested for any single job.",
          "default": "128.GB",
          "fa_icon": "fas fa-memory",
          "pattern": "^\\d+(\\.\\d+)?\\.?\\s*(K|M|G|T)?B$",
          "hidden": true,
          "help_text": "Use to set an upper-limit for the memory requirement for each process. Should be a string in the format integer-unit e.g. `--max_memory '8.GB'`"
        },
        "max_time": {
          "type": "string",
          "description": "Maximum amount of time that can be requested for any single job.",
          "default": "240.h",
          "fa_icon": "far fa-clock",
          "pattern": "^(\\d+\\.?\\s*(s|m|h|day)\\s*)+$",
          "hidden": true,
          "help_text": "Use to set an upper-limit for the time requirement for each process. Should be a string in the format integer-unit e.g. `--max_time '2.h'`"
        }
      }
    },
    "generic_options": {
      "title": "Generic options",
      "type": "object",
      "fa_icon": "fas fa-file-import",
      "description": "Less common options for the pipeline, typically set in a config file.",
      "help_text": "These options are common to all nf-core pipelines and allow you to customise some of the core preferences for how the pipeline runs.\n\nTypically these options would be set in a Nextflow config file loaded for all pipeline runs, such as `~/.nextflow/config`.",
      "properties": {
        "help": {
          "type": "boolean",
          "description": "Display help text.",
          "fa_icon": "fas fa-question-circle",
          "hidden": true
        },
        "version": {
          "type": "boolean",
          "description": "Display version",
          "hidden": true
        },
        "monochrome_logs": {
          "type": "boolean",
          "description": "Do not use coloured log outputs.",
          "fa_icon": "fas fa-palette",
          "hidden": true
        },
        "tracedir": {
          "type": "string",
          "description": "Directory to keep pipeline Nextflow logs and reports.",
          "default": "${params.outdir}/pipeline_info",
          "fa_icon": "fas fa-cogs",
          "hidden": true
        },
        "validate_params": {
          "type": "boolean",
          "description": "Boolean whether to validate parameters against the schema at runtime",
          "default": true,
          "fa_icon": "fas fa-check-square",
          "hidden": true
        },
        "show_hidden_params": {
          "type": "boolean",
          "fa_icon": "far fa-eye-slash",
          "description": "Show all params when using `--help`",
          "hidden": true,
          "help_text": "By default, parameters set as _hidden_ in the schema are not shown on the command line when a user runs with `--help`. Specifying this option will tell the pipeline to show all parameters."
        },
        "publish_dir_mode": {
          "type": "string",
          "default": "copy",
          "description": "method for publishing files",
          "hidden": true
        }
      }
    },
    "pipeline_run_parameters": {
      "title": "Pipeline run parameters",
      "type": "object",
      "description": "General parameters for how the pipeline will be run",
      "default": "",
      "properties": {
        "run_bam_subsetting": {
          "type": "boolean",
          "default": true,
          "description": "If inputting subset bam files, you can skip the subset BAM step by setting this to false"
        },
        "run_preprocessing_only": {
          "type": "boolean",
          "description": "If you only want to generate the bams containing putative HLA reads, set to true"
        },
        "run_rna_analysis": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether RNA subworkflow will be run",
          "hidden": true
        },
        "run_alt_splicing_analysis": {
          "type": "boolean",
          "default": true,
          "description": "Controls whether the alt splicing subworkflow will be run",
          "hidden": true
        },
        "run_hlahd": {
          "type": "boolean",
          "default": true,
          "description": "If inputting HLA alleles you can skip running HLA-HD by setting this parameter to false. You need to have an additional column in the input file with a column called "
        },
        "hlahd_local_install": {
          "type": "boolean",
          "default": true,
          "description": "If true the locally downloaded HLA-HD in the bin folder will be used. If false the hlahd.sif container will be used. See README for more details."
        },
        "include_unmapped_reads_in_library_size": {
          "type": "boolean",
          "description": "If true, unmapped reads are included in library size (e.g. samtools view -c -f 1 -F 2304). If false, unmapped reads are not included in library size (e.g. samtools view -c -f 1 -F 2308).",
          "hidden": true
        },
        "exon_bed": {
          "type": "string",
          "description": "Path to BED file containing exon coordinates for library size calculation. If provided, reads will be counted only in these regions using samtools -L flag.",
          "format": "file-path",
          "hidden": true
        },
        "singularityDir": {
          "type": "string",
          "description": "Path to directory to store singularity images downloaded by this pipeline",
          "default": "./singularity_images",
          "hidden": true
        }
      }
    },
    "subset_bam_job_parameters": {
      "title": "Subset Bam job parameters",
      "type": "object",
      "description": "Subset bam specific parameters",
      "default": "",
      "properties": {
        "unmapped_reads": {
          "type": "boolean",
          "default": true,
          "description": "If true unmapped reads in the input BAM file are included in the subsetted BAM file",
          "hidden": true
        },
        "mhc_coords": {
          "type": "string",
          "description": "Path to the file containing a set of genomic coordinates (chr:star-stop). Any read in the input BAM file that lies within these coordinates is included in the subsetted BAM.",
          "default": "${projectDir}/assets/mhc_coords_chr6.txt",
          "format": "file-path",
          "hidden": true
        },
        "fish_reads": {
          "type": "boolean",
          "description": "If true reads in the input BAM files that contain a kmer from the kmer file (specified with the --kmer_file parameter) are included in the subsetted BAM.",
          "default": true,
          "hidden": true
        },
        "fish_reads_only": {
          "type": "boolean",
          "description": "If true only reads that contain a kmer from the kmer file are included in the subsetted BAM.",
          "hidden": true
        },
        "kmer_file": {
          "type": "string",
          "description": "The file path to kmer file",
          "default": "${projectDir}/assets/kmer_files/imgt_30mers.fa",
          "hidden": true
        },
        "contig_reads": {
          "type": "boolean",
          "default": true,
          "description": "If true reads that map to either: (1) any contig in the input BAM files (if the --contigs_file parameter is `null`), or (2) specific contigs listed in the file specified with the --contigs_file parameter, are included in the subsetted BAM file.",
          "hidden": true
        },
        "contigs_file": {
          "type": "string",
          "description": "This file should contain a list of contigs present in the input BAM. Reads that map to these contigs will be included in the subsetted BAM file. ",
          "hidden": true
        },
        "save_flagstat": {
          "type": "boolean",
          "description": "Save flagstat output for sample bam",
          "default": true,
          "hidden": true
        },
        "save_subset_bams": {
          "type": "boolean",
          "description": "Save subset bams containing potential HLA reads",
          "hidden": true
        }
      }
    },
    "generate_fqs_params": {
      "title": "Generate FQs params",
      "type": "object",
      "description": "Generate FQ specific parameters",
      "default": "",
      "properties": {
        "save_hla_fqs": {
          "type": "boolean",
          "description": "Save HLA FQs containing potential HLA reads",
          "hidden": true
        }
      }
    },
    "hlahd_job_params": {
      "title": "HLA-HD job params",
      "type": "object",
      "description": "HLAHD specific parameters",
      "default": "",
      "properties": {
        "hlahd_ignored_read_length": {
          "type": "integer",
          "description": "An HLA-HD parameter. A read whose length is shorter than this parameter is ignored.",
          "hidden": true
        },
        "hlahd_trimming_ratio": {
          "type": "number",
          "description": "An HLA-HD parameter. If a match sequence is not found in the dictionary, trim the read until some sequence is matched to or reaches this ratio.",
          "hidden": true
        },
        "save_hlahd_predictions": {
          "type": "boolean",
          "description": "Save the HLAHD predicted alleles (only the first prediction is output)",
          "default": true,
          "hidden": true
        }
      }
    },
    "generate_references_params": {
      "title": "Generate references params",
      "type": "object",
      "description": "Generate references parameters",
      "default": "",
      "properties": {
        "mhc_fasta": {
          "type": "string",
          "description": "Path to HLA fasta",
          "default": "${projectDir}/assets/mhc_references/genome/mhc_genome_strand.fasta",
          "hidden": true
        },
        "mhc_gtf": {
          "type": "string",
          "description": "Path to HLA gtf",
          "default": "${projectDir}/assets/mhc_references/gtf/mhc.gtf",
          "hidden": true
        },
        "mhc_transcriptome_fasta": {
          "type": "string",
          "description": "Path to HLA transcriptome fasta",
          "default": "${projectDir}/assets/mhc_references/transcriptome/mhc_cds.fasta",
          "hidden": true
        },
        "save_references": {
          "type": "boolean",
          "description": "Save patient specific HLA reference files",
          "default": true,
          "hidden": true
        }
      }
    },
    "hla_alignment": {
      "title": "HLA alignment",
      "type": "object",
      "description": "Specific parameters for the generation of HLA bam files",
      "default": "",
      "properties": {
        "licensed_novocraft": {
          "type": "boolean",
          "description": "Is the installed version of Novocraft licensed? (if yes - can make use of multi-threading)",
          "hidden": true
        },
        "novoalign_num_threads": {
          "type": "integer",
          "default": 1,
          "description": "If the user has a licensed version of Novocraft, what is the max number of threads to use when aligning reads,",
          "hidden": true
        },
        "save_unfiltered_novoalign_bam": {
          "type": "boolean",
          "description": "Save unfiltered novoalign BAM files.",
          "hidden": true
        },
        "save_unfiltered_star_bam": {
          "type": "boolean",
          "description": "Save unfiltered STAR BAM files.",
          "hidden": true
        },
        "max_mismatch": {
          "type": "integer",
          "description": "The maximum number of mismatches allowed in a sequencing read aligned to the patient specific HLA reference. If a read alignment has more than this number of mismatches, it will be removed from the filtered HLA BAM file.",
          "default": 1,
          "hidden": true
        },
        "save_filtered_bams": {
          "type": "boolean",
          "description": "Save filtered BAM files.",
          "default": true,
          "hidden": true
        },
        "save_filtered_read_counts": {
          "type": "boolean",
          "description": "Save file containing the read counts before and after filtering based on the number of mismatches.",
          "default": true,
          "hidden": true
        }
      }
    },
    "mutation_calling_parameters": {
      "title": "Mutation calling parameters",
      "type": "object",
      "description": "Mutation calling specific parameters",
      "default": "",
      "properties": {
        "save_vcfs": {
          "type": "boolean",
          "description": "Save the VCFs.",
          "default": true,
          "hidden": true
        },
        "save_vep_output": {
          "type": "boolean",
          "description": "Save the vep output files",
          "default": true,
          "hidden": true
        }
      }
    },
    "hla_alt_splicing_job_parameters": {
      "title": "HLA alternative splicing job parameters",
      "type": "object",
      "description": "Alternative splicing detection specific parameters",
      "default": "",
      "properties": {
        "uniq_num_across_junc": {
          "type": "integer",
          "description": "STAR parameter specifying the minimum number of unique reads supporting a junction in the first STAR run for the junction to be called.",
          "default": 2,
          "hidden": true
        },
        "save_sample_sj_tab": {
          "type": "boolean",
          "description": "Save sample splice junction tables",
          "default": true,
          "hidden": true
        },
        "save_cohort_sj_tab": {
          "type": "boolean",
          "description": "Save cohort level splice junction table",
          "default": true,
          "hidden": true
        },
        "save_novel_splice_junctions": {
          "type": "boolean",
          "description": "Save novel splice junctions table",
          "default": true,
          "hidden": true
        },
        "save_sample_kmer": {
          "type": "boolean",
          "hidden": true
        },
        "codon_table": {
          "type": "string",
          "default": "${projectDir}/assets/codon_table.csv",
          "description": "Path to a file that contains a mapping between the codons and amino acids.",
          "format": "file-path",
          "mimetype": "csv",
          "hidden": true
        }
      }
    },
    "cn_and_aib_job_parameters": {
      "title": "CN and AIB job parameters",
      "type": "object",
      "description": "",
      "default": "",
      "properties": {
        "min_depth": {
          "type": "integer",
          "default": 30,
          "description": "SNPs with less than min_depth in the germline will not be used to calculate DNA AIB and copy number. ",
          "hidden": true
        }
      }
    },
    "quality_control_parameters": {
      "title": "Quality control parameters",
      "type": "object",
      "description": "Cutoff values for passing/failing samples/genes in the output tables.",
      "default": "",
      "properties": {
        "min_frac_mapping_uniquely": {
          "type": "number",
          "description": "The minimum fraction of RNAseq reads that need to align uniquely for the sample/gene to pass.",
          "default": 0.5,
          "hidden": true
        },
        "max_frac_mapping_multi_gene": {
          "type": "number",
          "description": "The maximum fraction of RNAseq reads that can to align to multiple HLA genes for the sample/gene to pass.",
          "default": 0.05,
          "hidden": true
        },
        "min_number_of_snps": {
          "type": "integer",
          "description": "The minimum number of filtered SNPs in a gene for the sample/gene to pass.",
          "default": 10,
          "hidden": true
        },
        "max_copy_number_range": {
          "type": "number",
          "description": "The maximum range in the DNA copy number for the sample/gene to pass.",
          "default": 2.5,
          "hidden": true
        },
        "min_expected_depth": {
          "type": "number",
          "description": "The minimum expected DNA depth required for the sample/gene to pass.",
          "default": 10.0,
          "hidden": true
        }
      }
    }
  },
  "allOf": [
    {
      "$ref": "#/definitions/input_output_options"
    },
    {
      "$ref": "#/definitions/institutional_config_options"
    },
    {
      "$ref": "#/definitions/max_job_request_options"
    },
    {
      "$ref": "#/definitions/generic_options"
    },
    {
      "$ref": "#/definitions/pipeline_run_parameters"
    },
    {
      "$ref": "#/definitions/subset_bam_job_parameters"
    },
    {
      "$ref": "#/definitions/generate_fqs_params"
    },
    {
      "$ref": "#/definitions/hlahd_job_params"
    },
    {
      "$ref": "#/definitions/generate_references_params"
    },
    {
      "$ref": "#/definitions/hla_alignment"
    },
    {
      "$ref": "#/definitions/mutation_calling_parameters"
    },
    {
      "$ref": "#/definitions/hla_alt_splicing_job_parameters"
    },
    {
      "$ref": "#/definitions/cn_and_aib_job_parameters"
    },
    {
      "$ref": "#/definitions/quality_control_parameters"
    }
  ]
}

nextflow_schema.json (diff)
@@ -208,6 +208,12 @@
           "description": "If true, unmapped reads are included in library size (e.g. samtools view -c -f 1 -F 2304). If false, unmapped reads are not included in library size (e.g. samtools view -c -f 1 -F 2308).",
           "hidden": true
         },
+        "exon_bed": {
+          "type": "string",
+          "description": "Path to BED file containing exon coordinates for library size calculation. If provided, reads will be counted only in these regions using samtools -L flag.",
+          "format": "file-path",
+          "hidden": true
+        },
         "singularityDir": {
           "type": "string",
           "description": "Path to directory to store singularity images downloaded by this pipeline",
